I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/qEasy.rpy", line 62, in script
    jump QE3
ScriptError: could not find label 'QE3'.

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/qEasy.rpy", line 62, in script
    jump QE3
  File "C:\Users\Yusri Zafri\Desktop\renpy-8.0.3-sdk\renpy\ast.py", line 1974, in execute
    rv = renpy.game.script.lookup(target)
  File "C:\Users\Yusri Zafri\Desktop\renpy-8.0.3-sdk\renpy\script.py", line 927, in lookup
    raise ScriptError("could not find label '%s'." % str(original))
ScriptError: could not find label 'QE3'.

Windows-10-10.0.19045 AMD64
Ren'Py 8.0.3.22090809
 Version 1.0
Mon Feb 13 17:12:26 2023
