I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/day7.rpy", line 217, in script
    profe "'That means you got a 40% try harder on the next exam.'"
ValueError: unsupported format character 't' (0x74) at index 26

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/day7.rpy", line 217, in script
    profe "'That means you got a 40% try harder on the next exam.'"
  File "C:\Users\alex1\OneDrive\Desktop\renpy-8.0.3-sdk\renpy\ast.py", line 921, in execute
    renpy.exports.say(who, what, *args, **kwargs)
  File "C:\Users\alex1\OneDrive\Desktop\renpy-8.0.3-sdk\renpy\exports.py", line 1362, in say
    what = what % tag_quoting_dict
ValueError: unsupported format character 't' (0x74) at index 26

Windows-10-10.0.19044 AMD64
Ren'Py 8.0.3.22090809
 Version 1.0
Sun Apr 16 19:51:12 2023
