I'm sorry, but an uncaught exception occurred.

While running game code:
  File "renpy/common/00gamemenu.rpy", line 170, in script
    $ ui.interact()
  File "renpy/common/00gamemenu.rpy", line 170, in <module>
    $ ui.interact()
  File "game/custom_screens.rpy", line 9, in execute
    screen StatsUI:
  File "game/custom_screens.rpy", line 9, in execute
    screen StatsUI:
  File "game/custom_screens.rpy", line 11, in execute
    frame:
NameError: Name 'Knowledge' is not defined.

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "renpy/common/00gamemenu.rpy", line 170, in script
    $ ui.interact()
  File "C:\Users\Yusri Zafri\Desktop\renpy-8.0.3-sdk\renpy\ast.py", line 1131, in execute
    renpy.python.py_exec_bytecode(self.code.bytecode, self.hide, store=self.store)
  File "C:\Users\Yusri Zafri\Desktop\renpy-8.0.3-sdk\renpy\python.py", line 1061, in py_exec_bytecode
    exec(bytecode, globals, locals)
  File "renpy/common/00gamemenu.rpy", line 170, in <module>
    $ ui.interact()
  File "C:\Users\Yusri Zafri\Desktop\renpy-8.0.3-sdk\renpy\ui.py", line 299, in interact
    rv = renpy.game.interface.interact(roll_forward=roll_forward, **kwargs)
  File "C:\Users\Yusri Zafri\Desktop\renpy-8.0.3-sdk\renpy\display\core.py", line 3377, in interact
    repeat, rv = self.interact_core(preloads=preloads, trans_pause=trans_pause, pause=pause, pause_start=pause_start, pause_modal=pause_modal, **kwargs) # type: ignore
  File "C:\Users\Yusri Zafri\Desktop\renpy-8.0.3-sdk\renpy\display\core.py", line 3810, in interact_core
    root_widget.visit_all(lambda i : i.per_interact())
  File "C:\Users\Yusri Zafri\Desktop\renpy-8.0.3-sdk\renpy\display\core.py", line 582, in visit_all
    d.visit_all(callback, seen)
  File "C:\Users\Yusri Zafri\Desktop\renpy-8.0.3-sdk\renpy\display\core.py", line 582, in visit_all
    d.visit_all(callback, seen)
  File "C:\Users\Yusri Zafri\Desktop\renpy-8.0.3-sdk\renpy\display\core.py", line 582, in visit_all
    d.visit_all(callback, seen)
  [Previous line repeated 1 more time]
  File "C:\Users\Yusri Zafri\Desktop\renpy-8.0.3-sdk\renpy\display\screen.py", line 451, in visit_all
    callback(self)
  File "C:\Users\Yusri Zafri\Desktop\renpy-8.0.3-sdk\renpy\display\core.py", line 3810, in <lambda>
    root_widget.visit_all(lambda i : i.per_interact())
  File "C:\Users\Yusri Zafri\Desktop\renpy-8.0.3-sdk\renpy\display\screen.py", line 462, in per_interact
    self.update()
  File "C:\Users\Yusri Zafri\Desktop\renpy-8.0.3-sdk\renpy\display\screen.py", line 653, in update
    self.screen.function(**self.scope)
  File "game/custom_screens.rpy", line 9, in execute
    screen StatsUI:
  File "game/custom_screens.rpy", line 9, in execute
    screen StatsUI:
  File "game/custom_screens.rpy", line 11, in execute
    frame:
  File "C:\Users\Yusri Zafri\Desktop\renpy-8.0.3-sdk\renpy\text\text.py", line 1688, in _scope
    return self.set_text(self.text_parameter, scope, self.substitute, update)
  File "C:\Users\Yusri Zafri\Desktop\renpy-8.0.3-sdk\renpy\text\text.py", line 1712, in set_text
    i, did_sub = renpy.substitutions.substitute(i, scope, substitute)
  File "C:\Users\Yusri Zafri\Desktop\renpy-8.0.3-sdk\renpy\substitutions.py", line 278, in substitute
    s = formatter.vformat(s, (), kwargs) # type: ignore
  File "/home/tom/ab/renpy-build/tmp/install.linux-x86_64/lib/python3.9/string.py", line 165, in vformat
  File "/home/tom/ab/renpy-build/tmp/install.linux-x86_64/lib/python3.9/string.py", line 205, in _vformat
  File "C:\Users\Yusri Zafri\Desktop\renpy-8.0.3-sdk\renpy\substitutions.py", line 168, in get_field
    obj, arg_used = super(Formatter, self).get_field(field_name, args, kwargs)
  File "/home/tom/ab/renpy-build/tmp/install.linux-x86_64/lib/python3.9/string.py", line 270, in get_field
  File "/home/tom/ab/renpy-build/tmp/install.linux-x86_64/lib/python3.9/string.py", line 227, in get_value
  File "C:\Users\Yusri Zafri\Desktop\renpy-8.0.3-sdk\renpy\substitutions.py", line 236, in __getitem__
    raise NameError("Name '{}' is not defined.".format(key))
NameError: Name 'Knowledge' is not defined.

Windows-10-10.0.19045 AMD64
Ren'Py 8.0.3.22090809
 Version 1.0
Sun Feb  5 20:05:01 2023
